{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebMotorsDb": {
    "ConnectionString": "Server=localhost;Initial Catalog=local;Persist Security Info=False;User Id=leo;Password=123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;"
  }
}
